# springdoc-1017

./: .gitignore  README.md  pom.xml
code-bom/: pom.xml
code-dependencies/: pom.xml
code-parent/: pom.xml
sample/: api.yaml  pom.xml
sample/src/main/java/com/sample/: Application.java
sample/src/main/java/com/sample/controllers/: TestController.java
sample/src/main/resources/config/: application.properties
