# Change the base path at which we mount the actuator endpoints
management.endpoints.web.base-path=
# Change the base path at which we mount the API Documentation and control panel
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui
